# upstream docker-web {
#     server webapi:5000;
# }

server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 3000;
    server_name frontend;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }


    location /rest/ {
      # proxy_pass http://gateway:8080;
      # In our case Container name is as we setup in docker compose `gateway` and port 8080
      proxy_pass http://webapi:28234;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
    }

}
