# net-mqtt

./: .gitignore  LICENSE  README.md  docker-compose.yml
SIN/: Program.cs  SIN.csproj  Startup.cs  appsettings.json
SIN.Domain/: SIN.Domain.csproj
SIN.Domain/Entities/: Measurement.cs
SIN.Domain/Repositories/Interfaces/: IMeasurementRepository.cs
SIN.Infrastructure/: SIN.Infrastructure.csproj
SIN.Infrastructure/Context/: ApplicationContext.cs
SIN.Infrastructure/Context/Interfaces/: IApplicationContext.cs
SIN.Infrastructure/Repositories/: MeasurementRepository.cs
SIN.Infrastructure/Repositories/Interfaces/: IMeasurementRepository.cs
SIN.Services/: SIN.Services.csproj
SIN.Services/Converters/: CsvConverter.cs  JsonConverter.cs
SIN.Services/Converters/Interfaces/: ICsvConverter.cs  IJsonConverter.cs
SIN.Services/Services/: CsvConverterService.cs  JsonConverterService.cs  MeasurementService.cs  MqttSubscriberService.cs
SIN.Services/Services/Interfaces/: ICsvConverterService.cs  IJsonConverter.cs  IMeasurementService.cs
SIN.Services/Subscribers/: MqttSubscriberService.cs
SIN/Controllers/: MeasurementController.cs
SIN/Hubs/: HubClient.cs
SIN/Properties/: launchSettings.json
SIN/Subscribers/: MqttSubscriber.cs
backend/: Dockerfile  SIN.sln
backend/SIN/: GlobalSuppressions.cs  Program.cs  SIN.csproj  Startup.cs  appsettings.json
backend/SIN.Infrastructure/Repositories/: MeasurementRepository.cs
backend/SIN.Services/Converters/: JsonConverter.cs
backend/SIN/Properties/: launchSettings.json
backend/SIN/Subscribers/: MqttSubscriber.cs
front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
front/src/: index.html  styles.scss
front/src/app/: app.component.ts  app.module.ts  primeng.module.ts
front/src/assets/i18n/: uk.json
front/src/components/header/: header.component.html
front/src/components/sensor-data/: sensor-data.component.html  sensor-data.component.scss  sensor-data.component.ts
front/src/enums/: Views.enum.ts
front/src/environments/: environment.ts
front/src/services/: dataSource.service.ts  event.service.ts  sensorData.service.ts
frontend/: .editorconfig  Dockerfile  nginx.conf  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.module.ts  primeng.module.ts
frontend/src/assets/i18n/: en.json  ru.json
frontend/src/components/footer/: footer.component.html  footer.component.ts
frontend/src/components/header/: header.component.scss  header.component.ts
frontend/src/components/sensor-data/: sensor-data.component.ts
frontend/src/components/sensor-data/sensor-data-filter/: sensor-data-filter.component.html  sensor-data-filter.component.ts  (+1 more)
frontend/src/environments/: environment.ts
frontend/src/services/: dataSource.service.ts
generator/: README.md  configuration.py  simpleGenerator.py  simpleSubscriber.py
